# KombuTime

./: .gitignore  AGENT.md  APP_STORE_DESCRIPTION.md  APP_STORE_DESCRIPTION_DE.md  APP_STORE_DESCRIPTION_NL.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_DE.md  RELEASE_NOTES_NL.md  privacy.md  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/paoapps/kombutime/: MainActivity.kt  NotificationActionReceiver.kt  NotificationReceiver.kt  Platform.android.kt  SettingsFactory.android.kt  WidgetUpdater.android.kt
composeApp/src/androidMain/kotlin/com/paoapps/kombutime/utils/: DateFormatting.android.kt  FileSharing.android.kt
composeApp/src/androidMain/kotlin/com/paoapps/kombutime/widget/: BrewWidget.kt  BrewWidgetDataProvider.kt  BrewWidgetSizes.kt  BrewWidgetUpdater.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/androidMain/res/values-de/: strings.xml
composeApp/src/androidMain/res/values-nl/: strings.xml
composeApp/src/androidMain/res/xml/: brew_widget_info.xml  file_paths.xml
composeApp/src/appleMain/kotlin/com/paoapps/kombutime/utils/: DateFormatting.apple.kt  (+1 more)
composeApp/src/commonMain/composeResources/drawable/: bottle.xml  jar.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-nl/: strings.xml
composeApp/src/commonMain/kotlin/com/paoapps/kombutime/: App.kt  Greeting.kt  Platform.kt  SettingsFactory.kt  WidgetUpdater.kt
composeApp/src/commonMain/moko-resources/base/: plurals.xml  strings.xml
composeApp/src/commonMain/moko-resources/de/: plurals.xml  strings.xml
composeApp/src/iosMain/kotlin/com/paoapps/kombutime/: MainViewController.kt  NotificationActionHandler.kt  Platform.ios.kt  SettingsFactory.ios.kt  WidgetUpdater.ios.kt
docs/: CNAME  DEVELOPMENT.md  FEATURES.md  FEATURE_IDEAS.md  FEATURE_MIGRATION_PROCESS.md  FIX_FRAMEWORK_PATHS.md  HISTORY_FEATURE.md  README.md  XCODE_WIDGET_GUIDE.md  index-de.html  index-nl.html  index.html  privacy.html  script.js  styles.css
gradle/: libs.versions.toml
iosApp/BrewWidget/: BrewDataProvider.swift  BrewWidget.entitlements  BrewWidget.swift  BrewWidgetBundle.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  InfoPlist.xcstrings  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
project-docs/: DEVELOPMENT.md  WIDGET_DEBUGGING.md  WIDGET_IMPLEMENTATION.md  WIDGET_SETUP.md  WIDGET_STATUS.md
scripts/: setup-ios-widget.sh
(+27 files in other folders)
